<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p0-Tl-0B3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-ID-Qjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4r6-qd-Sqh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CcL-c9-67a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcf-ID-Qjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGY-ur-qwV"/>
                            <constraint firstAttribute="trailing" secondItem="zcf-ID-Qjc" secondAttribute="trailing" id="Oyn-7U-rXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcf-ID-Qjc" secondAttribute="bottom" id="d3k-kQ-oLP"/>
                            <constraint firstItem="zcf-ID-Qjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3G-7P-ElP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhd-aD-lHy"/>
                    <connections>
                        <outlet property="tableView" destination="zcf-ID-Qjc" id="xem-a8-sBU"/>
                        <segue destination="2wP-kW-cbb" kind="push" identifier="FDTemplateVC" id="BL5-p4-sdm"/>
                        <segue destination="cAE-DM-bDi" kind="push" identifier="SystemLayoutSizeFittingVC" id="I7D-yn-hmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--System Layout Size Fitting View Controller-->
        <scene sceneID="Zxb-cU-eoU">
            <objects>
                <viewController id="cAE-DM-bDi" customClass="SystemLayoutSizeFittingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7o-Z5-z13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-rH-AnW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cAE-DM-bDi" id="g0C-aY-3vr"/>
                                    <outlet property="delegate" destination="cAE-DM-bDi" id="OvO-Dn-cFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QC5-oF-Sv9" firstAttribute="bottom" secondItem="MnE-rH-AnW" secondAttribute="bottom" id="9hh-Zq-NJF"/>
                            <constraint firstItem="MnE-rH-AnW" firstAttribute="top" secondItem="QC5-oF-Sv9" secondAttribute="top" id="Dv5-4A-9TS"/>
                            <constraint firstAttribute="trailing" secondItem="MnE-rH-AnW" secondAttribute="trailing" id="FFi-4R-1mK"/>
                            <constraint firstItem="MnE-rH-AnW" firstAttribute="leading" secondItem="QC5-oF-Sv9" secondAttribute="leading" id="OTb-IO-d9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QC5-oF-Sv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tZ-tF-yDo"/>
                    <connections>
                        <outlet property="tableView" destination="MnE-rH-AnW" id="YPM-BC-CrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12c-8c-fBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="951"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="eQ5-01-XGs">
            <objects>
                <viewController id="2wP-kW-cbb" customClass="FDTemplateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIF-Sd-LOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-Ls-8ty">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2wP-kW-cbb" id="5Ij-Kc-qLa"/>
                                    <outlet property="delegate" destination="2wP-kW-cbb" id="BEB-tt-Tja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lzq-DU-5d7" firstAttribute="bottom" secondItem="b6N-Ls-8ty" secondAttribute="bottom" id="Mzh-7g-2Za"/>
                            <constraint firstItem="b6N-Ls-8ty" firstAttribute="trailing" secondItem="Lzq-DU-5d7" secondAttribute="trailing" id="UY2-hl-FTZ"/>
                            <constraint firstItem="b6N-Ls-8ty" firstAttribute="leading" secondItem="Lzq-DU-5d7" secondAttribute="leading" id="hWz-hD-kPI"/>
                            <constraint firstItem="b6N-Ls-8ty" firstAttribute="top" secondItem="Lzq-DU-5d7" secondAttribute="top" id="iRx-bg-ZlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzq-DU-5d7"/>
                    </view>
                    <navigationItem key="navigationItem" id="EpA-iT-eBg"/>
                    <connections>
                        <outlet property="tableView" destination="b6N-Ls-8ty" id="0AZ-wA-kvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1p-X1-vbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVP-06-8Un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4p0-Tl-0B3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYf-62-GYo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxS-s5-qev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-dx-meU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.39999999999998" y="127.736131934033"/>
        </scene>
    </scenes>
</document>
